@import '../../modules/shared/styles/shared.scss';
.home{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: $color-black;
  color: $primary;
  height: 116vh;
  overflow: hidden;

  @media (max-width: $--mq-desktop){
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }

  .home-components{
    display: grid;
    padding: 0 32px;
    justify-items: center;
    grid-template-rows: 1fr auto;
    height: 100%;

    .content img {
      margin-bottom: -20px;
    }

    .content{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 36px;

      ::ng-deep app-signin{
        width: 100%;
        margin-bottom: 12px;
      }

      ::ng-deep app-forgot-password{
        width: 100%;
        margin-bottom: 12px;
      }

      ::ng-deep app-reset-password{
        width: 100%;
        margin-bottom: 12px;
      }

      .container-logomarca {
        margin-left: 30px;
        margin-bottom: -20px;
      }

      .logo_marca {
        font-size: x-large;
        margin-left: 70px;
        font-weight: bold;
        font-family:'Times New Roman', Times, serif;
      }

    }

    ul{
      display: flex;
      width: 100%;
      justify-content: space-between;
      list-style-type: none;
      text-align: center;
      margin-bottom: 16px;
    }
  }

  .side-image{
    height: 116vh;
    background-color: gray;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
