.details {
  display: grid;
  gap: 24px;

  .row {
    display: flex;
    align-items: center;
    gap: 32px;
    .grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      gap: 8px 32px;
    }
  }

}
